<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="836869751" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="837290871" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="837810721" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Actor-Mixer Hierarchy\Kristoffer-Temp.wwu" DateLow="837855838" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Actor-Mixer Hierarchy\SoundTest\PlaySoundHeadphones.wwu" DateLow="837941062" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Actor-Mixer Hierarchy\SoundTest\PlaySoundPC.wwu" DateLow="838011251" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="838086454" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="838121542" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="838156639" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="838196749" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="838236852" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="838291998" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Effects\Default Work Unit.wwu" DateLow="838327098" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="838357172" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Effects\Factory Effects.wwu" DateLow="838459799" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="838565080" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="838615207" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="838650303" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="838715470" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="838760595" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="838825773" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="838895954" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="838524965" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Events\Default Work Unit.wwu" DateLow="838946089" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="838981186" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="839021288" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="845081431" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="845121534" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\med10.wproj" DateLow="856351486" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="845156626" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="845196782" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Presets\Default Work Unit.wwu" DateLow="855769815" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Queries\Default Work Unit.wwu" DateLow="855804911" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Queries\Factory Queries.wwu" DateLow="855855042" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="855915206" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="855965338" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\States\Default Work Unit.wwu" DateLow="856005444" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Switches\Default Work Unit.wwu" DateLow="856040537" DateHigh="30582875"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="856090676" DateHigh="30582875"/>
</ValidationCache>
