<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3944012620" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3944458835" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3944951914" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Actor-Mixer Hierarchy\Kristoffer-Temp.wwu" DateLow="599872937" DateHigh="30582906"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Actor-Mixer Hierarchy\SoundTest\PlaySoundHeadphones.wwu" DateLow="3945091774" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Actor-Mixer Hierarchy\SoundTest\PlaySoundPC.wwu" DateLow="3945171984" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3945211536" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3945261675" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3945301815" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3945336911" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3945386820" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3945432096" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3945472063" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="3945537237" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Effects\Factory Effects.wwu" DateLow="3945632490" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="3945767853" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="3945801099" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="3945841205" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="3945916442" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3945971592" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3946041773" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3946117002" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="3945707696" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Events\Default Work Unit.wwu" DateLow="3946167141" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3946206006" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3946246116" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3951137535" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3951192684" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\med10.Future Finance.wsettings" DateLow="606883154" DateHigh="30582906"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\med10.wproj" DateLow="3963021855" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3951242820" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3951287933" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3962312447" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3962357568" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Queries\Factory Queries.wwu" DateLow="3962412812" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3962457835" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3962508004" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\States\Default Work Unit.wwu" DateLow="3962553121" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3962608275" DateHigh="30582878"/>
	<ValidationCacheItem File="C:\Users\Future Finance\Documents\med10\med10_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3962658402" DateHigh="30582878"/>
</ValidationCache>
