<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1297403321" DateHigh="30576074"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="4001016645" DateHigh="30576063"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="870269817" DateHigh="30576077"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Actor-Mixer Hierarchy\Kristoffer-Temp.wwu" DateLow="1197027431" DateHigh="30582716"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Actor-Mixer Hierarchy\SoundTest\PlaySoundHeadphones.wwu" DateLow="550222432" DateHigh="30582704"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Actor-Mixer Hierarchy\SoundTest\PlaySoundPC.wwu" DateLow="870796567" DateHigh="30576077"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Attenuations\Default Work Unit.wwu" DateLow="1298095161" DateHigh="30576074"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Audio Devices\Default Work Unit.wwu" DateLow="1298330788" DateHigh="30576074"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Control Surface Sessions\Default Work Unit.wwu" DateLow="1296802064" DateHigh="30576074"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Conversion Settings\Default Work Unit.wwu" DateLow="1297613877" DateHigh="30576074"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4000660698" DateHigh="30576063"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1297774308" DateHigh="30576074"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Effects\Default Work Unit.wwu" DateLow="1297283001" DateHigh="30576074"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Effects\Factory Auro Headphone.wwu" DateLow="4129360547" DateHigh="30576063"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Effects\Factory Effects.wwu" DateLow="4002951435" DateHigh="30576063"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Effects\Factory iZotope Box Modeler.wwu" DateLow="4182172755" DateHigh="30576063"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Effects\Factory iZotope Delay.wwu" DateLow="4180759205" DateHigh="30576063"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Effects\Factory iZotope Dynamics.wwu" DateLow="4184594194" DateHigh="30576063"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Effects\Factory iZotope Filters.wwu" DateLow="4181280542" DateHigh="30576063"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="4186689775" DateHigh="30576063"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="4184047981" DateHigh="30576063"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="4180668756" DateHigh="30576063"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Effects\Factory McDSP Effects.wwu" DateLow="4002635595" DateHigh="30576063"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Events\Default Work Unit.wwu" DateLow="1211808922" DateHigh="30582717"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Game Parameters\Default Work Unit.wwu" DateLow="1197152759" DateHigh="30582716"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="4002796022" DateHigh="30576063"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1298160441" DateHigh="30576074"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="550377850" DateHigh="30582704"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\med10.Krist.wsettings" DateLow="3038492076" DateHigh="30582707"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\med10.wproj" DateLow="2822967476" DateHigh="30582702"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Mixing Sessions\Default Work Unit.wwu" DateLow="1297558735" DateHigh="30576074"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Modulators\Default Work Unit.wwu" DateLow="1298045032" DateHigh="30576074"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Presets\Default Work Unit.wwu" DateLow="1297338148" DateHigh="30576074"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Queries\Default Work Unit.wwu" DateLow="1297664348" DateHigh="30576074"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Queries\Factory Queries.wwu" DateLow="4000580485" DateHigh="30576063"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\SoundBanks\Default Work Unit.wwu" DateLow="1211984504" DateHigh="30582717"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1298280654" DateHigh="30576074"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\States\Default Work Unit.wwu" DateLow="1297508872" DateHigh="30576074"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Switches\Default Work Unit.wwu" DateLow="1297458832" DateHigh="30576074"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\WwiseProjects\med10\Triggers\Default Work Unit.wwu" DateLow="1297724335" DateHigh="30576074"/>
</ValidationCache>
