hus
alabu
leje
ROWBREAK
el
seas
energi nord
ROWBREAK
vand
varme
olie
ROWBREAK
dr-licens
ROWBREAK
opsparing
ROWBREAK
lån
billån
boliglån
gæld
kommune
ROWBREAK
bil
ROWBREAK
akasse
a-kasse
ftfa
ROWBREAK
forsikring
nykredit a/s
ulykke
indbo
husforsikring
lønsikring
bilforsikring
ROWBREAK
avis
ROWBREAK
spotify
ROWBREAK
netflix
ROWBREAK
tv
ROWBREAK
internet
ROWBREAK
mobil
ROWBREAK
fitness
ROWBREAK
rejse
ROWBREAK
transport
ROWBREAK
afgift
vægtafgift
DATABREAK
2
DATABREAK
17500
17500
17500
17500
17500
17500
17500
17500
17500
17500
17500
17500
210000
DATABREAK
hus
2038
0
2038
0
2038
0
2038
0
2038
0
2038
0
12228
ROWBREAK
energi nord
666
666
666
666
666
666
666
666
666
666
666
666
7992
ROWBREAK
transport
0
10500
0
0
10500
0
0
10500
0
0
10500
0
42000
ROWBREAK
båd
0
0
0
0
0
0
0
0
0
0
9000
0
9000
DATABREAK
