hus
alabu
leje
boliglån
el
vand
varme
olie
seas
energi nord
ROWBREAK
forsikring
nykredit a/s
ulykke
indbo
husforsikring
lønsikring
ROWBREAK
bil
vægtafgift
billån
audi
bilforsikring
ROWBREAK
lån
gæld
kommune
ROWBREAK
opsparing
ROWBREAK
akasse
a-kasse
ftfa
ase
ida
ROWBREAK
skat
afgift
ROWBREAK
avis
ROWBREAK
spotify
ROWBREAK
netflix
ROWBREAK
tv
ROWBREAK
internet
ROWBREAK
mobil
ROWBREAK
fitness
ROWBREAK
transport
rejse
ROWBREAK
dr-licens
ROWBREAK
ko
DATABREAK
3
DATABREAK
14500
14500
14500
14500
14500
14500
14500
14500
14500
14500
14500
14500
174000
DATABREAK
Vægtafgift 
0
0
0
0
1050
0
0
0
0
0
1050
0
2100
ROWBREAK
Vand





1400





1400
2800
ROWBREAK
Opsparing 
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
24000
ROWBREAK
Olie
0
0
0
0
0
8500
0
0
0
0
0
0
8500
ROWBREAK
Nykredit A/S  -  aft. 846486898
6500
0
0
6500
0
0
6500
0
0
6500
0
0
26000
ROWBREAK
Lønsikring
170
170
170
170
170
170
170
170
170
170
170
170
2040
ROWBREAK
Indbo
0
0
0
0
0
0
0
0
0
2233
0
0
2233
ROWBREAK
Husforsikring
0



0




4665
0
0
4665
ROWBREAK
Hjørring Kommune  -  aft. 834798610



2617
0




2617
0

5234
ROWBREAK
Gitte Ulykke








0
723


723
ROWBREAK
FTFA
1305
0
0
1305
0
0
1305
0
0
1305
0
0
5220
ROWBREAK
Energi Nord  A/S  -  aft. 831206399
0
2200
0
0
2200
0
0
2200
0
0
1100
0
7700
ROWBREAK
Dr-Licens  -  aft. 827806219
0
1230





1230




2460
ROWBREAK
Boliglån
3500
3500
3500
3500
3500
3500
3500
3500
3500
3500
3500
3500
42000
ROWBREAK
Billån
1800
1800
1800
1800
1800
1800
1800
1800
1800
1800
1800
1800
21600
ROWBREAK
Bilforsikring
0
0
0
0
0
0
0
0
0
5800
0
0
5800
ROWBREAK
Audi
0
0
0
0
0
0
0
0
0
0
0
4000
4000
DATABREAK
